# selenium-junit-framework

./: .project  pom.xml
__MACOSX/selenium-junit-framework/: ._pom.xml
__MACOSX/selenium-junit-framework/src/test/resources/defaultData/: ._test_file_A.xlsx  ._test_file_B.xlsx  ._test_file_C.xlsx
__MACOSX/selenium-junit-framework/src/test/resources/practicePage/: ._index.html  ._shop.html
__MACOSX/selenium-junit-framework/src/test/resources/practicePage/images/: ._shop
src/test/java/pages/: BasePage.java  HomePage.java  MultibankValidations.java
src/test/java/tests/: BaseTest.java  MultibankDemo.java  Regression_A_Test.java
src/test/java/utils/: DataTable.java  Report.java
src/test/resources/dataFiles/: datos_prueba.xlsx  test_file_A.xlsx
